<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.rowantran.deadwordchecker.controller.EssayEntry"
           prefWidth="1000.0" prefHeight="520.0">

    <ListView fx:id="vocabListDisplay" prefWidth="200.0" prefHeight="520.0"/>

    <TextArea fx:id="essayText" promptText="Paste essay here..." wrapText="true" onKeyTyped="#handleCheckEssay"
        minWidth="400.0" prefHeight="520.0" />

    <WebView fx:id="checkedEssay" minWidth="400.0" prefHeight="520.0" />

</SplitPane>
