<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.web.WebView?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.rowantran.deadwordchecker.controller.EssayEntry"
           prefWidth="800.0" prefHeight="520.0">

    <TextArea fx:id="essayText" promptText="Paste essay here..." wrapText="true" onKeyPressed="#handleCheckEssay"
        prefWidth="400.0" prefHeight="520.0" />

    <WebView fx:id="checkedEssay" prefWidth="400.0" prefHeight="520.0" />

</SplitPane>
